10
14 15 29
QNLXZVMLWPGORPX
ZRRQWBFRASREXFR
QNRPZROSXSBKJAX
ZJEMHKYJYEIGWWR
DVZOIUOHLIMNTKC
EQNNXLSIXZZKSAM
KKFFBIMBZXYGECC
POAYGJMWHTIHOUH
GYLOPSESSAWNFRG
CZQCJXTGIHPQFGU
KNDYHOWAICCAUNJ
YGTUHUBFNUFCMIS
WRACNXQWCIXPQDI
NDAFIXKDFAFZFXO
GQOKTUYUHXDJQRK
MLFWAPWOMTHUWFH
PIVYRCOKVHGILBH
KZMOYCFSXRGZYSD
WJRISAUDJKEIFST
ZPADFXTYBYBPIAN
PERBOFIHNAZDFZF
CAKBKSOBRBFYGBB
UYZZZEXQJMCUAQM
VHSJAQHXJPACYLS
APMYGGLUEGAFQSB
KBALYJQEPOBTMXI
ZZKZZZDJCYLOFVH
STFPVUYIABZQOTR
KZNMUFCMJKXSVSU
PCRWQRJUTGPHIYX
WOIJSHJMUJNUKPZ
DBKJRGEVZLFYIUN
OELBFYDWCHNSEOS
BZTUUDYSEYXGXDM
RFFOBZEBOWLEANY
DFNJFXXOXKNKOWZ
LSZQRJFSWKGGNUB
SFMTHEMKMGTFTWT
YRVRHIVSMXGEIUU
ULPBEEBWBTAMKQK
QKPTMUQJSRYPYLQ
KMPXIOZWBYAKDUR
IUJDBAHMQSNDFSH
WXFZCRHHYJLOBTK
EFBLRZXZUBVOVEK
DNRVWJIIVUEFGHZ
XHIOSWHMHBPISDD
UPEKUKUMDDGHWUG
RQQVSBWHVQRTTRN
RYMJDCVXNYZNAGP
TBCUAEARHECIUTI
NPVJRXENLHKDNXF
TAUSKUMYSDHJGQD
XNLNJMHLQRLCWNY
TPJFATUNLHZXJGX
XCWQYYFPDYUZECL
ULZXPDITWPUFOLQ
XZHOPXXLMKIKGZO
TUKNNLHOFCZGPPI
ARFPJXHIERLSIYN
CQSTQPBNMPEXTXV
FMXMNELYXBSTJYQ
EZEUGLWZFIHNFGO
VEJWTMJJVWQKWCO
XZVGXHLULGBXHTT
SNHPENZGWCMJRQE
TIDOOXTNYARDHBM
SDGIZBMEQMZNFKT
BWSHGEDPHBCKZCJ
UIOTENYELDPFEHJ
ABFKJDNRRCFUSWJ
RWLDKEMIIBNDQDB
SESJSIWHCWJCOBT
MJVVUXFPQCLJLBG
EZJDIQVZFXSHZFD
KVDXEEBNERCWZFE
GFULOVROZPSNQWF
IYOFWLJSAQOYGCX
UWEUHYFFLLXXWUQ
EIZHQHPTYLFRKNI
GAUCCZGMWCVYHXH
UCFHRCLFQCAYJQT
PSAZWGCLOMQNLXJ
QWMZLUMKYNFUHWW
KAKDRTFPTNEUSZV
CLQLZUWUNIXODZG
AYAEQZJTBJREWHW
ABVJTWAAWMUIDIU
GOBJLRABKBYYBOP
QMAAVGVXJEEYYHP
ERYPGJKGVTKWEEO
SZZQYCOEFTDLZLA
YVAMYWSYLPLSINH
QVHURZKGUWYXOTS
JVWHDGXCDMKRXZK
KQSADAKFZFQXEXS
CSZBUNASQOAXBGX
UUWBAHHOMJMXRPG
WALAHHJYVBLIEBL
WFZXJZTKYHDTHLE
SGGJKBSJAXUWWBK
GQDFNCFYGRLLOSZ
JNGMWGEHTCFHETD
ACBARXFAEWBXTMV
XPOOCLFHZXFHASI
VCKSRDPLZNSPTWF
QHTGEYNRYELSMOL
CBGCOVKRHSRVONM
QLKAZGAQHGGMYHK
JUDJUWCVCRYFGZH
FUUURAQCPSEBVNY
YVYDGVFISBHJSCS
FCYBFNSKYJBMUBE
GRVAEIORMBCARSQ
XTDENLZRZSMTORQ
FRNNVPHNKEJSFXS
UERANQQTNQUEYNC
OGEGLSILDOSVMEB
XLQZFESLFYDSJMT
WBFODRWVDAYULBA
IMREVAYAQJGAGSH
MBLHCLWIWAXZPHB
FPPMQHHOGGLXAOT
JLMKXNXTLSFHGJU
FVJCUETSARHSHXC
ZQZJGDBYSEHGZZW
XEKGMSHJYEFXWDC
EMXFEKYQVWMUGTV
HTKLMEEMLELLAWS
YDUCRWRLZJKXKZL
MLSWQUDDTARRSKS
STYWVCUNDIUCQMT
APOAZRZNBATNVWB
ZNSCFSSMYXYZZEM
SLNZZCMDMAYAWXL
ANENEOLGMQDCFGX
HDTVQYWTNJMFYMR
PWOBFDJVIFTHRIC
LSXTDBKVETZSSCY
KFYNXZBRBWXTOUC
VPEDFPTSJWHGTUL
KZACKSNDBIHUCBN
TSUKKJUUNWXPQPO
GPKRJKJNBXZBRVQ
JWHMACLHGLUZVHB
RTPJWUWHVLZUCWU
IHETHBMSJBQGZYR
AIPOCYKMGIIOVGW
LIGLEMZNBIKHKOW
NXLFHNITUQDNSAM
PKAOMLVIGPVJUMC
WQYHCDERAGOIXVV
TYAQVRYDTIJJMSH
KRZCPCCOHUVIKNB
LOHIRICJPWTDHXP
PTWLBBGOAXVMUNS
IJWDBQNYGSXKSVQ
AOZUUFYYMQXHBAE
EGULFRVIGWZLTLY
IJAFXCPSBYXTWIZ
TTRJPTKNADBQABQ
DJUQLSPTPCTOITS
ZKSGLTRGAKSWCPO
EQGJGICLQADPEBT
DKTODBLDJFYABLR
DFZSORBQPTBRBCR
PFHXGHOLJBWSDKA
AJQREXVOBSRFNER
TLCPDLORODBGAZL
SKGPESVKFZRYQON
WMKYGWKOLMEQGUN
HZHBKZFBKAMUVSR
ZUZIIWFFLSEXQNM
CAPQFALHIBEDCQT
AQLYIAPQEHMQGAA
BGKYEZCQPWMQJWK
KYJLUEZYIOTCIRU
AXJJAVORMZNJFFQ
RGSJUUSPDVMQNPT
IRFGNZCXKHHUFCA
TZLQGPKHXMNKLEL
DRAALFAIWNRDZJI
PZIFZEDFHOKBZJK
OYCPSJCQFCPERHI
XLICNDCYXNKAJIY
CVRADZQNSYCKNSP
IAPTUNAXWRBBEFT
DHYWZFNEMQFEDOX
UYLDDKHANZMWHLT
HSPXRHLMGZWDAIZ
QNUBELLIJLIQFHN
QECGZGADIYGSYPD
IBCPFJVDISEMYMA
KZCGKIMHOCUYTJD
EGZVJVQZKCHPIXR
PEFUKJZVVTJKCOR
KKGKBPHCLEPXAGX
RGKXSBTLZNVDOSE
WUYKBYRKBJUQHME
FZGRZARZAABUNJR
NFUCUGYMULVPMNW
BFVGKLYZRCBZLCR
CCEHFWOCFYYDBZX
JACANFVVKOCTJJY
NIHVQTBYUZEUTDB
YOBUHRZCEIIXOVF
MSMCQGQIAZSNWEX
TDMLXXOWGBLXHFR
OGVNOSVPSWZJRDN
UFGHHDLHGEECNRR
TIYVYRVIUADKJKN
OVJRYFFBICGFWNU
SDGERMPZFCCEGIH
YMCJVPSTMZKXKEA
IQJLWRNRRTGNPCB
BNHLVTAAIEIFXPW
FBOORODQLHIPSFO
QNSARDDOEBRZVUM
YKXXMCAWUYRMIAT
HQAXABIGWQQCVNH
KJPEVJAWDDILJFZ
LYMKAJWHMIJGOJR
YSNVBULDFHXKNAX
AVCIKGORDYHPNWG
QMWDSUKBFYPOXXC
USAHHCVBDFIGWQD
MIHGDSWMAPPTURB
BJZNBQBSCLAJMWN
SELOCVDXRQDGGAZ
PRSTZLHYCGUWARB
OPUPFADARJHXOFL
QJTFOBYWBJYJNPP
QVDLYHUOSJGCIVV
UHURIAWNZGSGECS
JMFKFCVZRXSRGSE
LDEYLMKTNRCDRSB
RBUPMLRYSYDBTYI
NWKZDQQWEQEEAMT
TUIUJNZJATPCEBY
CXFRMPNHPJSZQKK
NAEURLSTIXRBVUK
GBDTRCRYWLIVGMZ
SZARDVOZBPDXXUN
GYHYUHKIJNJCPSY
KWTZDZNOZVZTITI
VREUWDKIKYIOMQL
TZUVZGSRBJTENLA
KXETHRYEUZIANSD
ZRKTOJLPFRHNMYY
ZQAPSNLVBUTDKGM
EKLMMRGNQOBZRGB
HIVHQZZNRJAKPOG
MGLNORNLGAKYPCS
GEAMBXDNHDZZODZ
PYMRXQIYTXDHJMO
LRRGTRKODNZZDGV
KJKWTYREIVGUYYP
ESJXGBHWKBRMKJR
SJZXPNHGWRQMDWX
UWCNJIGXVUYYAYM
ZDZBWSRUFXMRCIH
NUMVFDQJPLEEULN
YYTQHHTUQBLKKYK
AULIHHBEVGMYHUW
NQYPUNCNVIJMEXP
IOJZIFRFYHYORYT
HBOWDUCFGFPKNTH
FXJTZOLRDUHWHLK
ERIZPJGMDEIQOWR
EAXXJOQEKJLDBRJ
CDJNXMNFLWRHOVR
BAZQULNESYTPLQA
XHCCWHZOMBDSWNV
UDEHNSAZEBTFSQQ
RCHXDLGIKDJWWTG
NYPZQQUUXLQSAQV
CNLEBGVADKXDYBD
REZDFIKNKOYJXNM
PGJZIGQGUXEFZUX
JNDLAPGTJVRRWNX
HXBSMOSTIAKJTRX
UMKANNKCHNJYYGW
KMGFWOVFOSLJZNO
DCYFDHDAYHRVFFR
ZMDZGBGYTWMUKQX
YSNMLYRCLJXUFIZ
TGNWTQPPYOKALFH
WZWPDJJXMABXIYP
OIKCFVKZJILOJXI
HEQECQNYCIDWZPD
YZXHHXPOMGRDVOF
NLOBBOAFQEQQGXL
ANUZCNFCDRJOFHY
YTWSOUUWBOEFHHK
NSICMOTLEFFFVGR
OPHCEWLAKSLEHIB
BDTBTVEJIRTLPQU
UULZZSUZYSHCARD
BAPRPIBCSRYCACG
TZWUGLLTEPUWJMQ
ZBNZIZOXDZVIMPX
QVLHIKAKRHZADQR
USRUNWCUDZRRRWB
EHFYTEPZRLUWGBJ
LRXUXEEMNGMLZAJ
LTWRQTQJBOQZEKS
SPZTJXDEYHPVUXY
CUVMVHNWPHSJPGV
ATINPIRAKBAYJHT
GGKZOBOBGCSDNTO
YCVZUAGEPLDVGXO
NPXWAUYVAQTOQEB
QGBDELSFAYYGHOS
ZOCEJUDMFWSVDTP
AJVLIJTFBEGTLBU
JPYTKPSBMFNWRJU
IDBFIUQLSRAMFCO
XEFPKUXXBDKSJEE
ZJVZVMYGCPOMXBN
FVYLQRKZNEIOCLB
SCTIBMDEXYXDCCR
UORUVYBECWTMPYR
CCZXJVKQLHAQFOW
OCRNBPGOBKXXNQH
UQZCHXRHRHWNWTU
UYXKUXHHAEKMSUY
EITKNVKUNDQGSIT
GLFXFOBDPDNOBJX
WAKSERRPRJAQIGC
XBLZJELFZZDSSQL
SFGWBPEFDIQVDWV
MYGFQKDPFVTBLNP
ICZIYCOXPGXYTNO
TZLGUXEEZANLKJI
DCJHPNGJHBKPIHJ
IKXJMSFBMTLMMYW
JTWTXNHGRNJOAJV
GLMCZHTYXCTGKUM
HXIPNEJONJWVWXM
UFZZADDRIELMGYB
IOEDTCJTAOFLRXU
HKETAHCNXKODNYD
RVVNRTTVNIXLEEA
MPHJKMBTUSNMIRP
QEDNXMVHTKWNNCN
QPKGOZIAFGNLROU
WOIXWIAZHCDUFMF
QSVTOECYHLFCWXO
GRAPJNXEPUTELJD
JUIXBZOPXBFLSRA
MPTHBRYIQBMWFKK
WOAJFMEFZUOTFWB
ZVWXELILIEMPODB
CRLKKCMWNUMACDB
TSQNBNMIJGXIRXB
PFIEXNMPMYWPEOG
VLZCXPKNURTMJCR
SSRCORJFUIDMWPM
VEOVWMMICMSXHWC
CCMSNIAWYQANUHT
DFWMRIJSQNLJENG
FXONOUARUQEMIQT
UMTGLICPLSQFAQX
TKZCLMGWKESGGTA
OJCREAWYCUXTBNW
XFUDIWNILXWYAKZ
PVOUUKGSKQJMKWW
SWVFUNHERCQGOOI
RUEGMSXCMXVIONF
ONZRUTSTKZJJUYI
SMIPLCIUQHUDGDI
YNPWCJOBZBMDQCP
JGHAZWWHONEDABQ
FCWCDKMHPZWIYPZ
XSJSKYXSZHIRZKP
HMFXNFWRKWZXOBQ
XXCGOLXLLJCZPVJ
OYWAAKIWPFUUVUC
BRSFEDWDFNQTQIZ
XGTPGFIDYTXQTGX
SCYQPNGXJUPPXPI
NQRLAVQEIYADUVD
QSZUKRDHMJAZTUD
RMPXBTBOBHEEUCM
QPYYQKRWIEINCRY
NXGNSXTHOVSIWKL
JERXLMNRLOVNWCP
RJEOTETBWSZYGVE
JIWYEBACUURRYRR
UODXVONFKKRVQVA
XRFAPQYCHRSZKUV
VMGXOUUDBCUTBYH
SBKJLVRBETKCKCR
LUKGTQJCYZETMAC
GWOHUAKZIKVPZHN
BFQPXANNZMHDUZK
CUQXAEZDZZOLFFB
PZZVKSGOERMDIZT
PKFZWKUDWBZQMAQ
GDOJVTYRFQJSJGG
OUDFAYRDCHMSQQB
KCFWKBDMCRFEEIV
CZIJHZBUABJVLLO
ELECVSXBJFZPCUU
OMVQLHBSMWRMCGE
AMBJKFSKPZAEMON
24 26 2
ICODPCHKVHRLNLVPSOBLWGWRNW
VQSKQLMMAWXEUATRJHAOAWPKSN
RIRZQXMMWHQPVAYOCFJOQMWDEM
VXBFBUMJQEVLCBUPQKZVDMOLHC
QVDGPZMHVICYJVPCTWCIFKXITT
CLFVXVLQPKOXBMFZMUNXSKXUXT
BSTCSOMDOVCSHPCNHAFLAMVCHP
RDYFSRCYOITYWSMZNJSGOYDBPD
XRFJEBBALJWHRXLNCRNTEJTKKP
JZRATIIMEEGXNESMLNOTMDZJNO
NVZAZCOJFZVZAAXUJNFMRKXWZF
NRBSIAJRJFRZKXUEXYKSDGIOFL
RAOIOHMKNRWNAKHGWBFSZHOCGK
IQQGFKJKRYEBCPRCCXRWAQVCJT
NEEJADSZTMCQJZMEKLMPEGDWZE
OAHWSYQDDYNPXEYXEZKGTLWDOO
PAFYUNZRXBLGEGQQXUQKQFVSLD
DYMIYDYVWCVNCTHBIJSLQSOSSX
MSUMWSJPQYUPOMOXHSXFFEBVJT
FBKHLTWASASQHYDCVTKLISEYSH
SSFHLADDOMVGMJXBSCDUTLCHML
MZLJAEVPJULNHDWTQMLKDCWCOT
APFVNTYTDMIWYCZTALBZXZKQMU
OIHVAABMSLMVNFEZSWMRVHQRVK
NKJZVVTVLSHXSNNTKPNDMSYMVC
XMDJEKYDVTFDQWKRZTYJTULMYJ
ZMZJJETAHUIIWFHVMCDHUGMAIK
ZKJSWKDBVZILWNKFLJAQSETQGI
PKFOTIYSDASPYZMEQXWECDHZYQ
MVHJPHXADTXCJKTOLSAAUBDUZE
WETBMBROGWXAUUHAKLWUGHRMUB
PRNRGUREFDNMMMJPJAOVRLZVHQ
RFWCECFXMKXHJHJIWRXLABZZBB
FFFQUOIAETMPBEMECKZRDGTBYK
IKBKIOFNWHKFZGNKCMYDZMWXID
ASLVMRCLCJMWRQWZVJJVGALNEB
HJRVUGDVLHANSUQIPRVXKEPZNZ
WSUYBSQGQSYYGNRVILJXRAWBDZ
KBPHGWXEXBKRMXLVLKHPCUKUEL
YQIKHJYGEDWIJXFKLENHKMFAEL
PCOVXIZCNTLVUPELPLPUTFCBRJ
KZIAASCAYCCVAYOYKORQTTVIVA
FQNVJVPQBSZWPMIMZYKHPITVIV
FWRRPQMWJVMWIAVORGJJGRGUYD
NMXXFIITPWQPEPBRVSTFFWLNJV
ELPXHXDOIVKDUHBVSAORVBGPYU
ZJSKYIEDCDECZMNIDDJGYYBBHI
NMHHGIWFKABRQIRWGHYZGNJEXF
19 20 9
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
FGHCCCCCCCCCCCCCCCCC
FGHCCCCCCCCCCCCCCCCC
FGHCCCCCCCCCCCCCCCCC
FGGCCCCCCCCCCCCCCCCC
FGGCCCCCCCCCCCCCCCCC
FGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
IGGCCCCCCCCCCCCCCCCC
JGGCCCCCCCCCCCCCCCCC
KGGCCCCCCCCCCCCCCCCC
BBBBBBBCCCCCCCCCDAAA
BBBBBBBCCCCCCCCCDAAA
BBBBBBBCCCCCCCCCDAAA
BBBBBBBCCCCCCCCCDAAA
BBBBBBBCCCCCCCCCDAAA
BBBBBBBCCCCCCCCCDAAA
BBBBBBBCCCCCCCCCDAAA
BBBBBBBCCCCCCCCCAAAA
BBBBBBBCCCCCCCCCAAAA
BBBBBBBCCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
BBBBBBECCCCCCCCCAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
4 22 15
WHHVVXUPPTNZFXHHRLKMQZ
PUUDLBUGHROWSDWCNWEHQD
AZIMMOBEUBQUVBDVKOQBUR
PHWCMKUDJMNFPFCRRCPSIP
BVYNFIJEKKQXKZBMXCNHGM
FHNWUVNPVVLYRDVFNRGHWG
JPPXGRFWDNZOKYVQTALPCQ
CQEYJAOIHHLEAVQGNYSISU
IXRPQOOVUWNKEXGSBTXLKR
IZQKGNZRGOPYQPYHLYCARV
BLVNITMFSXPGUSDDLWCRPM
BILYUKQWXMUZURZIXOPVZW
LHOTJJPZIZGUBVHKYYYNMP
GBGKJWQOCISPGNCGWZGDJC
HGLZIOZMSYBFMLYIBANFLN
JLOETYVCCYNJCMUQTMPKZR
PMIBNDSLNKXMUJBHWLXHZY
LLHOFZYSXTAFTWJNDPJWDR
OZXOIPUJYTDUHOZXQOCFWZ
ZSNBUCMSOEIQQAEHBICAPE
OIEDLGBANXJNVMAAYBFEIL
WBUKBZXGIMLCKLQAFIZNSU
KEAQLBHUQIAGWVDEIVQXFK
SZRJTERJPGMFBKEIWFBGNR
HVGWMUWYGYWAGWCPEBMPNO
MZZSVXETPISLPWNHVMVSFS
RFBJRJAZLUYRBJSPEVTCHN
LLAKTTVPKJWTTQSARMZJKR
LIZJIQMVCJBMYIGZRTWPGW
UHRXUTKWVPXOARYONIVXBE
OICNWZXQWSZQVXKHVFURDR
TXUSMQBVHOTYSQHQNBHAPO
RLXVQUKBKLUYHPKOGDCYLO
IPZSGXNGRZQCRZHXLAEWSB
HGMAZPOOUWHFGGKPPXLUYN
BSSTRCCVKSGXKYAEYFQOWJ
WWRHAWFCTIWTYNLQZYSPRZ
LUSIFJFMRUITDPZUVGYAYG
HAAAUWYSRNTZFHZEGWOMXW
KGBSLGYSWBHBHEYCDBQXZE
ITLPBTLNZYEMWRGPEXSRNI
ZAWAUJGICICRXAHZOIJGVN
OCJEOSCIBDKBGRGDALRTSR
ACHBIQIELGWHCAVIKYKCBF
AOVPMZBJKWWRJLILGJRZCE
SWUACJEQJIPAMLDUJEHJJP
PJSCDEEDOESKVEUTSEETVA
CCOAKZDPVFCEIPLVDWTHQJ
FHOICJXBEEPTGRSKPPECKL
RTYVROYEQRWWDEBUURXHUA
WOSPFFBMFDQUEGLTWAIQSI
EFSOQDXVBQHUKNBAVPWKDP
EMXECWLQWEAXNGLPUBLGJT
XTBCPSPWTYYZRECLINDEWQ
YZWDHKPHSERCVTKLUDQZUU
CGYAHZWJPZILYVOEBMTFNT
GZPMRWGFAAWDSVHRDLKNEN
EHKGRRWUYBVCAOPMNJARYE
SVELZQLHCEKBZCKWCGVIGU
ZTNDABCPOTNBNGDNSWMMXW
13 20 12
EEEEEEEEEEEEEEEEEFGH
EEEEEEEEEEEEEEEEEFGH
EEEEEEEEEEEEEEEEEFGH
EEEEEEEEEEEEEEEEEFGH
EEEEEEEEEEEEEEEEEFGH
EEEEEEEEEEEEEEEEEFGG
EEEEEEEEEEEEEEEEEFGG
EEEEEEEEEEEEEEEEEFGG
EEEEEEEEEEEEEEEEEFGG
EEEEEEEEEEEEEEEEEFGG
EEEEEEEEEEEEEEEEEFGF
EEEEEEEEEEEEEEEEEFFF
EEEEEEEEEEEEEEEEEEFF
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
EEEECCCCCCCCCCCCCCCC
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCCBBBBBBDDDDDDDDD
CCCCBBBBBBBDDDDDDDDD
CCCCBBBBBBBBDDDDDDDD
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBBAAAAAAAAAAAAAAA
BBBBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
15 13 24
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
DDDDDDDDDDDDD
FDDDDDDDDDDDD
FDDDDDDDDDDDD
FDDDDDDDDDDDD
FDDDDDDDDDDDD
FDDDDDDDDDDDD
FDDDDDDDDDDDD
FDDDDDDDDDDDD
FGDDDDDDDDDDD
FGDDDDDDDDDDD
FGDDDDDDDDDDD
FHDDDDDDDDDDD
FHDDDDDDDDDDD
FHDDDDDDDDDDD
IIDDDDDDDDDDD
IIDDDDDDDDDDD
DDDDDCCCBBBBB
DDDDDCCCBBBBB
DDDDDCECBBBBB
DDDDDCECBBBBB
DDDDDCCCBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
DDDDDCCBBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
CCCCCCCCBBBBB
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
BBBBBBBBBAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAAA
14 19 5
BRGUAOICIFBXKXPIIDX
IECZYIECASPVQYCSEZN
JMDJHOPTJSBQLOEQTGQ
YNYCEQDKNCNHNDVKNLY
SEDAFKOHRQEBZPWBSGP
VTWLECDCSZDMRFWXFHR
EEBYDQFWRNEZGZBEMVL
LVZNOUVYHQUVNHQQVES
QRTFQNZASKMNNZMBFCC
RMLYWRCRKVVRAWKYAEG
VZAUTTZDSOSJAUYBXRM
CNSYDHJTXMQPRLTDGBI
SRXPPHMVHYIKTPUZRLK
ZZWBQISRLDZNFSFXPMC
CCHHTFAGQWKOAWZVHCJ
BEQPMIIPYCSRBPRDELB
PSHMSZAXOEWLCHVQKXO
UOKMJIMSRGGSNAKIZDK
RAFPRRLRQJMALHBBUJE
WBNOLSIHEMIONPKDHNR
OWNSRTIMWPGSQHBWMTR
WSAZIIDWADEYEPXSPHM
CBENKYDQENPKPNAKJAI
WGWJBWWTOOXPTFISBPL
JIAHIQVEVYRJGMQZCPI
WNDPTWOJWQHRIPLOLXH
RJYTAUAVKUCUWZBKRMJ
CQLDUTQUJQWMFHZYHQS
AJWSUDAIKJYGOUGARXD
ZYWIBNGODTIYOYPPVSY
XZREHUPKIVLDDMMHEEN
DAGZLFVIFUXRKKTWPFX
WYPLNMPQZMLSCBQFREO
MMQTZHOGMITNHCELVEW
XPXQQOXWNLGNKZIQITI
MNFHSHDHJZGGTLKWYSO
TLHITHZLGPRPDBJZXHN
GZSELCPTKSUUPAUGBYY
ELIYDKDHBYTSDYOPAMX
XSKHIPQEDIBYYDGUOCI
ZARUGLYJSGPUJYTDFOU
SICHRDTYNCXCALEPOTI
CSOPKVGTQHDKRFAGONV
LQXCHQRZWXFVHYJRVGW
PGPAFGEJMKCCZTWXYNG
HRBVIIJIFQPSXZLPLHI
HLDOTKNNQIGHYGCKRCI
QMHZVOSQKXGUGOQJYCE
LPAJZTLCVPIYOVPYFOU
ZOAXKKMSZKNVLWWHNUA
LJOMMXNUNRCWZRVKZSP
GEBEEASUSTVAWBPARPU
QUXYXKLGZWSPUOGSRJW
MBQEWIZHFMZUCRXVQTR
WJUWKGUGOHPAZSCBRUS
BTFIYKKEBLAODRHYILG
JNIXRZIGMGMSVSAFEQZ
YJZBMODPFLUYLPCQTLU
CQLKAIWEFYJVWYGJGHH
JDJCAEIOTXLTWNGKLVA
BQTAUXLLZUMRWDXPNHN
VOZPIFKGPRLPHZFEUJP
FXGWGHULKCSRJZLMNVR
BNRRCXENXVXRRMZXFOM
FAGPTZOPCJLTNWWRJBR
JQTGXXUYQUBBUCSLLEF
OODWRHVIJMWWBXWPNTR
YQHVGROGPKDLLXDCJCB
RFRJMXSZGNSLXBGZSQE
KPTJKVHEGAKIYGQLXZY
20 18 18
VVJSXSRGZPBMJCOWSC
WVFRLYDEYSGOSNZFRG
ZVFFBCZSYAEUEGRFFG
ICCWZCQLEFTCKDVMKW
RQXNRAZYGVHSCPLMRX
HWWSIVFTNDEQNPUQZG
OMVSQMHDDJTGZGUROO
QPYRIAATXGSSQTFLEH
FEBEEIDGTGKCWIMIXV
VGPLWTXWZRQLZFGBGZ
JAVWHQDPGJCKHWTNST
MGEBEAOKZINCNWJEVZ
NFZSRLSHMOJNVJKZEA
RUKNUCCOGXFDLVPVWV
MOQRNGUYIABRHPRYDV
XRHOMQLDOFGZMUFTGG
ZURAKPTKRMZQDZPDAD
GDPEOCNSFQSCAAMBKT
AXRXDSMDLUAWCFYXAJ
ZKSFZJIQMXKBJZYFCH
IAXEIVHBNAPIRNJEVS
FPNZRQBXHLFTGNRSPT
DQOFPOSOYIRMDCNECS
CWTPPDARPOMWZQSZZS
XEDJVRHDOEJDHZARLU
NLZCGKAHYNRYIQHLCZ
RTYHGYUHFFMZFBHLUF
OHRWHHHADHMLMMEXRZ
XQBAKRFKUHUHDETQNW
MDXLCJQTMRCEOKWTWK
CPNMYNYSFWNSJACRKE
DVHNQOJRIKJRYUIGZC
NKFKIGFMHPXAIPRNSP
PWWDJDGFYUYAEAKKXT
MHMJFUGIBSZKTDWQUV
WLPGHJCAICBGHBLJQL
AAOJQXMQURBUXHTKTB
HEVATSVXQQCILBXXDN
QLCUMYDQNMBDJPCREV
SIUEVACGOKYYEWKUPO
ZLHNHMERANJRQTEUAY
AQCFAUPGLZWCUSUSPP
RNTUVMOAGFYMIUWWPJ
PMFVWYKSPPIAGCQRWG
YSDUPXDPQMVGQORDBM
PZUXBWQJJWDDCLFHMP
CAGOYDLGBVHNBOXILQ
MVJGQBLLNMIAIRDNTR
ECCKPGYCKMGHDNTKTD
NLNEBEGBRIQJPIEGMS
POQGFBYKEXWNOKVMYJ
PBYLZKVHPTZJVAJAQS
WWWFDFUIOMHEGSBGGK
IBLBHQAKWZMDHUJCHM
OWMJBYCHLYNLOZDDHU
YLXXCYPODMYLUMXBOK
QQQLPNJSPFUTSBKVWA
YPFGQSAWHDDATPUMEZ
XIKJJHLHVBAEAQYNGI
RULDDRQIHRBXTTRZZU
DLLEREOUTQFUYREWMS
AWMEPKJKNRAIKCTXUE
HHRUBJSUTHEYTZBSZF
FEPGTVBDMOTJLTSEJE
RFBTWIZMKDKWLLYADU
QXCDILHEVSNSGSMCOP
LBUSBDAJQPGQTDKSKV
HOBORHLYBQVKOCEUDO
WUMDERDCNEDSPQAHSO
BVYXRRLIQLSERUYLLL
ISMABKKITNEMGWECOL
FFHANICAXISLLDXPGN
YUYSAJJTTSKUPPFPEZ
DFPTVEUNWDLMPRRRAX
HXJPSDQXKRNYPWGCVO
AWUVINEFQOAUSXIDNM
UWPTXPBCQPWJWALBEM
TDWNEYJEILDMWVJJNY
YQXNXAHYDCSLRSFJGI
PLQLRJHLCNXSNKFFLY
UOSSSCPBWSPBSFIMWA
LVUOONEZKCBOIFHXTU
XIYJLXLBJTOXWDIVLS
XEZBMAJKJGNWFDHKCF
RGGEKZSSPOWZVHONCD
SKWDHENYKZNVINFOVW
DOZORNWBCEIWNJGIAE
RTFLLEWLBRGURHMRVT
RRWZCWIJPWRAJQERLM
EOHXPYYWWFGJPPSTTN
ELARIPSUMSIRRDWPJN
KGZKJCPPSBGMSDBBFU
CBFNNIYYGBSKRYVUAF
EHVGMWPBZGIZZQURKB
GRFQWCHZKRZNRZSCXZ
TKAILGVVZFCCMGGEVE
RHTTDUWDCPYOAEOABV
ILGOGJXVYNEEUOWHUB
JDJGJWYQKEAGEHZFDP
SQXPBSOUNWENQDGRVN
TJYOEAQTNPZCUABYRL
NUECCPIXAUFNCZWTIF
QXRYINLYUDGXDIHDEV
OKPOANMHMZJKIJXDKP
BLXFNLFTDGTOXDFILO
BRNQPXOFRTAQFOVEYV
AFSMLTEQMNCVJIBELZ
OQPRAJGTLWBLKBVLXU
RERWZNAMBEGELNQTIM
BWGNJRLFQHUCSHDEEI
SQZZVBHUNCXJCDEEXU
BONPCBYGBXIGWEEXNW
VBJHZSICZUMNOEWHUL
XLJCPHRDASHZRTODVY
TZHJLUILAMVCBDUFOU
HNQUMSAHICLOVOPPXQ
TJNUVURHBSXCXFUFLA
PUXONVURVDYJDXHGKL
RNKTHKSRIQQLSPWGAJ
UIFFIRDBLACELSGXEA
HBKQLZGYCEBHIRQZAQ
XAPIAJLEWCPSZKYFIG
HACGQGASOTRDTQCUQR
SRPPXXECRQQSOPBIGW
RRLYEKRLTPOCHWREZT
GSCHHCLRLIZKZIYGOR
NVTHSTOUIHZVDTZVUW
ICNVWXWELHDCPXZADN
AXSUVZFSNQXJQKXAJL
EXWDGRWUNYKWBLGBRP
AJTBFGBBOQMULIYEEH
XBRVXDPUVNJOJJVILO
MAXDBXYLBNWNOBBNPO
JIAVGKLEXVJBLJAYNG
RIJBEQOIKVPALQWLZE
IAQPMDBWQMXYCUKLSZ
ZKLAHAMWVNJQTQXIWJ
EIPAUZIRBBXTSAIXUA
VFGOZGMTOMKRVBIKXP
ODOGHLTFRQFJHHCHPC
VIDJTQTZEROPOATKOH
CIDIPCWUPKTAZLONYT
KLJBVLBPXOXTNHPBPY
UJHVVXHQFNOUZBIZOW
RXWVQLWWRORKFHNEVF
XNKKXVRHWHNVHBWUWL
HQJVULTBLYCUQPREUU
YXVMGQVRGVSUDCHAFF
BQPCSSDFQZISUFVIJE
CWLWLIGSPRSACQWSBB
MFMHURJBSXCCKYBNBF
ICQZCZEZOXOBHSHHFY
QORZSWYMWKUSTDDNCO
ULYCAQTQUGSLGIFALQ
NZXNJWPLAXSJHYHHEM
ZQXICEEPNHJIFCGJQH
YLEVDKASHWCEYLNRVE
HMFAKPGJNEFJOMDVOE
WHYOIHEWXUPNPNRXJJ
OBFUAUYWBKEXUFPGTY
ESWTOSCMISFQSHFWCP
JITWOKUVXAUHZODHPZ
GCFPMEJGAJSBPFGRAZ
XKSETMRDZVAJZOHJGZ
FDRFXEAZQHSEJDKKNU
DOAUBTTECTFJDAJQZT
JVEGKYMDUIKJGJTAZQ
JUNDZCYIYLTSTCORYT
CROLPJVFFUIFXEJLVP
AOGULJVNOLZPYXXHLA
FICOYONDOOYKTLIIWB
UIFUPGPTCSJMBHEICQ
XZICCAFKPMYWLEFKFE
SYNARVELRWTIPZLINA
CCTNHRIKHOAMQUESVS
YCOOGUSNYMQZNDINAC
RPXGWJWMZTENTPWVZH
QOVQWMIRZREHYRMACG
IIIFYQYSBGRMFJGUZQ
HXAQKUXMSYLXBSGLBH
MVSQBNUSPXTTUCLOLF
EBELNOJZLXRVJBUEMS
LUOECAQZYAQPMVURQQ
JMQKRKRXMEBNEGEEUS
XULXKATDVESXAYMGXJ
RYPRUGPHLRPMPULJCL
RQLYDNJPZDJGGJKVJI
KQMCKBADXQCUOHJDGD
JDUBHVIYOQBQFQPXVL
RCZCMQKZKXDFXABTJT
BVSYMOQXYLDLIBENFX
JIYDGPNAOZBCXFHECA
MBTNSKIBXVMOGFZIEY
DMHFSQTKDOHUETAOTY
TVTJKIWEXTIDMZQBMB
EHKADOOLWTKDXBKJHV
QXYSYWXHMBTMUKKESR
BHYOIFYJFWUCFZYDRY
BLBNLFNUSERNTWSTKR
BULCSMDGUFSOITDPZC
NUZXFRWWFNGIGIANMQ
MLFQJEEUGPWOLMCJHG
TWPFLXZZHFUYFXSZFY
CKFIPNEKOWTWARQYRQ
RSHGIWXNEDZDWQWOUF
IFDRGFKQHXYJLHGOIV
VDNEHBFERFKESSTORH
XCPNWWMCICWROVOXRR
AILCLZPYDIMCEFDVRQ
ZPFZTDJURJNFEHCDYL
XAFYZKMBUTBPMFLWFZ
VYWFPJIJSQEXNDMFOM
XXSPSQGOEGLZGDYVVN
KXUBEYOQQIHCBRKYNO
ZZEOKQDSGEYZNUONCE
XTKTNWZORZSOWIZFMJ
HEUPVXYYYZHFYELHES
LXGIELTATJYPHJPYWJ
SETWOZTWQIXBXMFVOR
HOGLMJUIXJQISMUEDN
YZLDYKSHVPDYPOJHPQ
EZDAVIPSRJIIEFFUGP
HHPGUHZOEZSRDZTFHY
CFZGVMNAXBCMZEUHHM
VGKIXEYZXWERDOTHSG
VQKGEYOYFUZAKHSSKM
OAJGJNENVLHUUQJFJD
DFRTQTKODHTUZKYEYW
YDQECQCWFREMPUUDXQ
XZCFJKWNXJGHIKRKQZ
DFLJEUPZBCFGLYBJMR
YXMDNPXCLHEONSRPJU
UZTRFAUKJVSREFFOMJ
YPHBCZRZPICHKDUGQL
LLJDRARUAOZOMXNZYZ
UWGMRVGMAEWOKBSUEF
HEENVUYJMISWETZRIX
ILSNEWNADAADFCSCMO
BAYCACPAQIQHXIKCGA
HJBUFDDPCELFKJQASL
EHPKXMXSDWCYLYBBML
ETCBVTBSDDEKJEYHLW
NPMWQFUQBKKTABBUOF
DNTYRVBERHLWQKDEGN
XLEZFVTDNSXTBHPCRB
XADCMNOJJILQFRSJYI
DHEYWGOAZYQSUEJUIR
HLVVERDWYYXWUXZNMU
NSTYKXMXKKQHLPGNYZ
JCKMSZTFVIKRKQVJHT
XPQNXJWXZSYZGQXVWB
TYXJKDDOTQMSMBTNRB
KWCARPWXLAQEMYUKXJ
XWCLPKAUZLCWBFHILQ
LMHLHGZQUOAXPYVSDP
MTGEABSXDVUQXTDIRP
PSVJGANGJIESIJNLIB
QCNQZVLRJQJVAWCKEW
FLVNMWDKTNXXWLUAWA
SJRMDNLDNKMJRHTMTE
BOPECAKIYYVRMZOVWW
CVQCHOTOBQUUKPMVNL
ZQDVRQWCENPJBFKZFS
RXUSFBXCAUMODENGAO
NJPMQTUTQWAHCMKDOV
HOPNDLYEXLQYVXKCMU
UOPNXIGIVVXSZYDJWJ
QGIGGTQVGIRKHESXPL
UJJKMQALSUOXEEJZPZ
PYFEDDOIFNMLNRSEHC
KDXEOERCYMZOLSBTWM
TLEFCVRPYPVYYAHNUF
JFAPOUJTSLSEOUYCHW
AQQCYRDAQBYEJBLXKG
INLKXEKZZBKLFUFWDD
LDFBAZHWIGTJARBGEN
KMHKXCSBXOEJQGQBGM
TQQGLOXSSGYUMOWLDD
EZNMNJMPCSKKUITMKX
YDRXJPBXKWPIMKLXJG
PFIYNBHSCEKDRCOBZM
BTKNCYSGFJHDQXTUOU
ITOSCHYMFAATDUAYOI
CDUXHVDOPIGGQOLLTF
ILJPWOOEMIHENJLGJC
ABKOKSKBZYIYIDCEYY
MBIKXLZFWPGJGALSNA
SWHOOAQLSBYTRBJRIE
MEJJZCJLUODCHGFBYI
BKKDZHKUFAFSMHFZEA
GZTCJZMWJNAGTUXEWJ
AYVNNHLFWACHSLGSXF
LISEAOCYNRAFWDOWQV
ZPBOGSGIMWXMJDNYJP
TDPNNEHTTMVMTLFQPE
MHOCLWYGUGBRGZBRDA
ECHRREGRKIISOGUCKC
BRWQQWROPXXSZJMVOF
CLSSBZZUJZWXUNJMQH
QZROORSFLXRMTMACZA
OWIFRKBKNDMYRLEKXI
IOWSIMXKUETYVACSVV
PEPOOLWDJIUBSRBERQ
HNXRGVEEKRVKKSMSKL
QFDTYEFBUNSTUPWJCI
YXELNZCLCOXGEXBLML
XONGQXEKXYTTWCMVHG
RIVFXKQTCFKEEBUURS
YWYTJRHCBLTNUJESWF
YMBXLTXGCWZDIVZVON
DEDMMZASMHXTHYUVLV
TBAQMWAAMZBPGWRLAQ
OOVTVYNBTJHSKZAMLQ
YJZEGFGUXUVDEMJNVE
LZWWPDKIKENXDMLHIM
XTRNCBGIDSTCHPAKBL
RPPMPRXNRLONZUFPAX
KZQIEOHEVXZYXEDMYC
WTLLXWIXEZNGFVCHDV
KZDLCFXSERBAOXYLEX
BTDCWOPEPAYDYEMLPM
WZISWVQUSIFMKYVQLD
LPDUBQEUVJTWNDNKAA
ZUIHQYOPSVUDBQXTEI
KKRBVQYDWZYYENOJZM
MXXDDSONUDALICVTTK
DYIGEZGRYQIFLVILLL
XVDVTZPPFNAOQVVSVR
DSWRWQXQXTOKSRXMYU
SFIAOPPSWIHJLYCXHR
GSEFVVRGAOKNHOEFFT
WJEHTOLCVDRXPPYQKC
WOSMLJOGAOGYJJYZEM
WLVNIUAGACLXTFRZDU
CZSCZDCSCZZVLEWNVV
WOOZAVYMFYNCTFQJJF
NCWBIBTRPAAAZIYFJD
BYWYJGUFRWTOWJJODP
UAWEXZQKEVBBBVJBJA
MROPRINHBATNAUTUDI
FMTPWFCIKZDCUEGDZS
AKVHPNFLHJVYPCMCSC
XBYSEBOKPAJEVEYTXZ
KVPQTELMACRVGIUFFC
JPNSSIZFUEIJGGSLAO
DAVXOIFAJYXKMABGSB
FYVSETRKCIQQOCTSRE
BSNGYCYDIHKNCXIFMZ
VCAMAOAOHSQGYDOQXT
HAUGHZIWRYGLTMMIXZ
WYKBSLDCGIOHPUAMTP
UODDOEQQXTWSCFASSR
PPOMHRBFLHWAVXISXJ
IZZQSXHNUULVAUWGAM
WTAPMETJVCXLQMLHDM
UIHKMGVAAEVIERZWUS
LICEIHETNNOTKNATJK
ROYBWXPOCYOVQMYUMX
IXMYHETVDERZXJNUZJ
EAHYFFKKWXNXJNFDBH
4 24 19
GGGFFFFFFFFFFFFFFFFFFFFF
GGGFEFFFFFFFFFFFFFFFFFFF
GGGHEFFFFFFFFFFFFFFFFFFF
GGGGEFFFFFFFFFFFFFFFFFFF
EEEEEFCCCCCCCCCCCCCCCCCC
EEEEEFCCCCCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCCCCCC
EEEEECCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CDCCCCCCCCCCCCCCCCCCCCCC
CDCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCC
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAABBBBBBBBBBBBBBBBB
AAAAAAABBBBBBBBBBBBBBBBB
AAAAAAABBBBBBBBBBBBBBBBB
AAAAAAABBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
9 25 9
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
GGGGGFHIHHJKKCCCCCCCCCCCC
GGGGGFHHHHJJKCCCCCCCCCCCC
GGGGGFFHHHHJCCCCCCCCCCCCC
GGGGGFFHHHHJCCCCCCCCCCCCC
GGGGGFFHHHHJCCCCCCCCCCCCC
GGGGGFFHHHHJCCCCCCCCCCCCC
GGGGGFFHHHHJCCCCCCCCCCCCC
GGGGGFFHHHHLCCCCCCCCCCCCC
GGGGGFFHHHHLCCCCCCCCCCCCC
EFGFFFCCCCCCCCCCCCCCBBBBB
EFFFFFCCCCCCCCCCCCCCBBBBB
EEFFFFCCCCCCCCCCCCCCBBBBB
EEFFFFCCCCCCCCCCCCCCBBBBB
EEFFFFCCCCCCCCCCCCCCBBBBB
EEFFFFCCCCCCCCCCCCCCBBBBB
EEFFFFCCCCCCCCCCCCCCBBBBB
EEFFFFCCCCCCCCCCCCCCBBBBB
EEFFFFCCCCCCCCCCCCCCCBBBB
CCCCCCCDBBBBBBBBBBBBBBBBB
CCCCCCCDBBBBBBBBBBBBBBBBB
CCCCCCCDBBBBBBBBBBBBBBBBB
CCCCCCCDBBBBBBBBBBBBBBBBB
CCCCCCCDBBBBBBBBBBBBBBBBB
CCCCCCCBBBBBBBBBBBBBBBBBB
CCCCCCCBBBBBBBBBBBBBBBBBB
CCCCCCCBBBBBBBBBBBBBBBBBB
CCCCCCCBBBBBBBBBBBBBBBBBB
BBBBBBBAAAAAAAAAAAAAAAAAA
BBBBBBBAAAAAAAAAAAAAAAAAA
BBBBBBBAAAAAAAAAAAAAAAAAA
BBBBBBBAAAAAAAAAAAAAAAAAA
BBBBBBBAAAAAAAAAAAAAAAAAA
BBBBBBBBAAAAAAAAAAAAAAAAA
BBBBBBBBAAAAAAAAAAAAAAAAA
BBBBBBBBAAAAAAAAAAAAAAAAA
BBBBBBBBAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
